# 1\u4e3a\u5e94\u7528\u670d\u52a1\u5668\u8def\u5f84 \uff0c2\u4e3a\u7cfb\u7edf\u8def\u5f84
uploadFilePathType = 1
uploadFilePath =  /uploadFile

#10M
uploadSingleFileSize = 10485760 
#100M
uploadTotalFileSize = 104857600

seeds=https://www.61ww.com
customSeeds = http://www.61ww.com/xuanhuan/
customStart =1
customEnd =931
politeness = 1000
depth = -1
crawlPage = -1
threadNumber=10
