### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
##output control
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=property.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn=org.apache.log4j.ConsoleAppender
### root logger option ###
log4j.rootLogger=INFO, stdout,FA
### Hibernate logging options ###
log4j.logger.net.sf.hibernate=info
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO
### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=info
### log PreparedStatement cache activity ###
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info
log4j.logger.org.apache.ibatis=info
log4j.logger.com.book=debug
log4j.logger.com.book.dao=info
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.headers=INFO
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
