# netbook-root

./: pom.xml
bookweb/: package.json
bookweb/public/: index.html  manifest.json
bookweb/src/: index.js
bookweb/src/assets/: readme.md
bookweb/src/layouts/: App.js
bookweb/src/routes/: routes.js
bookweb/src/store/: sagas.js  store.js
bookweb/src/style/: style.js
netbook-core/: pom.xml
netbook-core/src/main/java/com/: BaseTest.java
netbook-core/src/main/java/com/book/: MainTools.java
netbook-core/src/main/java/com/book/book61ww/: ConcreteFactory.java
netbook-core/src/main/java/com/book/bookkit/: BookHandler.java  ConcreteHandle.java  HandleFactory.java  WebFetchLogService.java  WebPageHandle.java
netbook-core/src/main/java/com/book/bookkit/crawler/: CustomCrawler.java  CustomCrawlerServices.java  CustomHandleServices.java
netbook-core/src/main/java/com/book/bookkit/impl/: BookCatalogHandle.java  MainPageHandle.java  NovelCatalogHandle.java  NovelContentHandle.java
netbook-core/src/main/java/com/book/dao/: BooktypeMapper.java  BooktyperelationMapper.java  ChapterMapper.java  ChaptercontentMapper.java  CrawlerlogMapper.java  NetbookMapper.java
netbook-core/src/main/java/com/book/model/: Booktype.java  Booktyperelation.java  Chapter.java  Chaptercontent.java  Crawlerlog.java  Netbook.java  NetbookWithBLOBs.java
netbook-core/src/main/java/com/book/service/: BookCommonService.java  BooktypeService.java  BooktyperelationService.java  ChapterService.java  ChaptercontentService.java  CrawlerlogService.java  NetbookService.java
netbook-core/src/main/java/com/book/service/impl/: BookCommonServiceImpl.java  BooktypeServiceImpl.java  BooktyperelationServiceImpl.java  ChapterServiceImpl.java  ChaptercontentServiceImpl.java  CrawlerlogServiceImpl.java  NetbookServiceImpl.java
netbook-core/src/main/java/com/crawler4j/: BasicCrawler.java  CommonTools.java  CrawlStat.java  Cryptography.java  Downloader.java  ImageCrawler.java  LocalDataCollectorCrawler.java  MyCrawler.java  XCrawler.java
netbook-core/src/main/java/edu/uci/ics/crawler4j/crawler/: Configurable.java  CrawlConfig.java  CrawlController.java  Page.java  WebCrawler.java
netbook-core/src/main/java/edu/uci/ics/crawler4j/crawler/authentication/: AuthInfo.java  BasicAuthInfo.java  FormAuthInfo.java  NtAuthInfo.java
netbook-core/src/main/java/edu/uci/ics/crawler4j/crawler/exceptions/: PageBiggerThanMaxSizeException.java  ParseException.java
netbook-core/src/main/java/edu/uci/ics/crawler4j/fetcher/: IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java  SniPoolingHttpClientConnectionManager.java  SniSSLConnectionSocketFactory.java
netbook-core/src/main/java/edu/uci/ics/crawler4j/frontier/: Counters.java  DocIDServer.java  Frontier.java  InProcessPagesDB.java  WebURLTupleBinding.java  WorkQueues.java
netbook-core/src/main/java/edu/uci/ics/crawler4j/parser/: BinaryParseData.java  HtmlContentHandler.java  HtmlParseData.java  ParseData.java  Parser.java  TextParseData.java  TikaHtmlParser.java
netbook-core/src/main/java/edu/uci/ics/crawler4j/robotstxt/: HostDirectives.java  PathRule.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  UserAgentDirectives.java
netbook-core/src/main/java/edu/uci/ics/crawler4j/url/: URLCanonicalizer.java  UrlResolver.java  WebURL.java
netbook-core/src/main/java/edu/uci/ics/crawler4j/util/: IO.java  Util.java
netbook-core/src/main/resources/: application-core.xml  config.properties  db.properties  log4j.properties  logback.xml
netbook-core/src/main/resources/context/: mybatis-config.xml
netbook-core/src/main/resources/context/mapper/: BooktypeMapper.xml  BooktyperelationMapper.xml  ChapterMapper.xml  ChaptercontentMapper.xml  CrawlerlogMapper.xml  NetbookMapper.xml
netbook-core/src/test/java/com/book/dao/: NetbookMapperTest.java
netbook-core/src/test/java/com/book/service/impl/: ChapterServiceImplTest.java
netbook-core/src/test/java/com/crawler4j/: BasicCrawlController.java  BasicCrawler1.java  BasicCrawler1MultipleTest.java  LocalDataCollectorCrawlerTest.java  MyCrawlerServicesTest.java  TestLoginCrawler.java
netbook-service/: pom.xml
netbook-service/src/main/java/com/book/bookutil/: Xs999ConcretedHandle.java
netbook-service/src/main/java/com/book/dao/: CrawlerTaskMapper.java  NetbookMapperExt.java
netbook-service/src/main/java/com/book/model/: CrawlerTask.java  ResponseResult.java
netbook-service/src/main/java/com/book/service/: BookService.java  CrawlerService.java  CrawlerTaskService.java
netbook-service/src/main/java/com/book/service/impl/: AbstractCrawlerServiceImpl.java  BookServiceImpl.java  CrawlerServiceImpl.java  CrawlerTaskServiceImpl.java
netbook-service/src/main/java/com/book/web/: BookController.java  CrawlerController.java  WXController.java
netbook-service/src/main/java/com/book/web/util/: AcceptParams.java  SignatureUtil.java
netbook-service/src/main/java/com/book/xs999/: Xs999ConcretedHandle.java
netbook-service/src/main/resources/: application-core.xml  createTable.sql  log4j.properties  mvc-view-config.xml  springMvc-core.xml
netbook-service/src/main/resources/context/mapper/: CrawlertaskMapper.xml  NetbookMapperExt.xml
netbook-service/src/test/java/com/book/: BookControllerTest.java
netbook-service/src/test/java/com/book/dao/: CrawlerTaskMapperTest.java
netbook-service/src/test/java/com/book/service/impl/: BookServiceImplTest.java  CrawlerServiceImplTest.java
netbook-service/src/test/resources/: log4j.properties
netbook-service/src/webapp/: MP_verify_gwEvUPMfreOKs9nL.txt  test.html
netbook-service/src/webapp/WEB-INF/: web.xml
netbook-service/src/webapp/WEB-INF/errors/: businessError.html
netbook-service/webout/: test.html
netbook-service/webout/WEB-INF/classes/: application-core.xml  config.properties  logback.xml  springMvc-core.xml
netbook-service/webout/WEB-INF/classes/context/: mybatis-config.xml
netbook-service/webout/WEB-INF/classes/context/mapper/: ChapterMapper.xml  NetbookMapper.xml
netbook-service/webout/WEB-INF/errors/: businessError.html
(+95 files in other folders)
