### direct log messages to stdout ###
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#输出到文件，
log4j.appender.FA=org.apache.log4j.FileAppender
#应用服务器所在目录的根目录，${catalina.home}
log4j.appender.FA.File=${catalina.home}/logs/netBook.log 
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#输出到文件,每日一个文件
log4j.appender.DFA=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DFA.File=${catalina.home}/logs/DFA/netBook.log 
log4j.appender.DFA.MaxFileSize=1024KB
log4j.appender.DFA.MaxBackupIndex=100
log4j.appender.DFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DFA.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#输出到文件，（文件大小到达指定尺寸的时候产生一个新的文件）
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${catalina.home}/logs/RFA/netBook.log 
log4j.appender.RFA.MaxFileSize=1024KB
log4j.appender.RFA.MaxBackupIndex=100
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p %c %t: - %m%n
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）

### root logger option ###
log4j.rootLogger =error,stdout,FA,DFA

### Hibernate logging options ###
log4j.logger.net.sf.hibernate=info
### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=info
### log PreparedStatement cache activity ###
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info

log4j.logger.com.book = debug
log4j.logger.com.book.dao = info
log4j.logger.org.apache.http = INFO
log4j.logger.org.apache.http.headers= INFO
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#spring
log4j.logger.org.springframework.core = info
log4j.logger.org.springframework.web.servlet = info
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=info

#c3p0
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=info
log4j.logger.com.mchange.v2.c3p0.impl=info

#mybatis logger config
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info 
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=info 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG